# locationservice

./: .gitignore  README.md  build-it.sh  build-release.sh  build.sh  dropkick.sh  dropkick_docker.sh  jenkins.sh  pom.xml  tmp.txt
location-service-api/: pom.xml
location-service-api/src/main/java/com/cvent/locationservice/: LocationServiceConstants.java
location-service-api/src/main/java/com/cvent/locationservice/model/: ComplexEntity.java  Entity.java  PersonMapper.java
location-service-api/src/main/resources/api/: api.raml
location-service-api/src/main/resources/api/examples/: sample-entity.json
location-service-api/src/main/resources/api/raml-parent/: cvent-auth.yml  resource-types.raml  traits.raml
location-service-api/src/main/resources/api/raml-parent/examples/: response-400.json  response-401.json  response-403.json  response-404.json  response-412.json  response-422.json
location-service-dotnet-client/: Solution.sln  pom.xml
location-service-dotnet-client/src/main/dotnet/com/cvent/locationservice/client/: Client.csproj  Client.nuspec  IEntityClient.cs  LocationServiceClients.cs  packages.config
location-service-dotnet-client/src/main/dotnet/com/cvent/locationservice/client/Properties/: AssemblyInfo.cs
location-service-dotnet-client/src/main/dotnet/com/cvent/locationservice/models/: Models.csproj
location-service-dotnet-client/src/main/dotnet/com/cvent/locationservice/models/Properties/: AssemblyInfo.cs
location-service-integration-test/: pom.xml
location-service-integration-test/src/test/java/com/cvent/locationservice/: BaseClientTestIT.java  IntegrationTestConfiguration.java  LocationServiceEndpointTestIT.java
location-service-integration-test/src/test/resources/: logback-test.xml
location-service-integration-test/test_configs/: ci.test.yaml  dev.test.yaml
location-service-java-client/: pom.xml
location-service-java-client/src/main/java/com/cvent/locationservice/client/: LocationServiceClient.java
location-service-service/: persondb.mv.db  persondb.trace.db  pom.xml
location-service-service/configs/: L2.logback.properties  base.logback.properties  base.properties  dev.logback.xml  dev.yaml  template.yaml
location-service-service/src/main/assemblies/: configs.xml
location-service-service/src/main/java/com/cvent/locationservice/: LocationServiceServiceApplication.java  LocationServiceServiceConfiguration.java
location-service-service/src/main/java/com/cvent/locationservice/core/: Person.java
location-service-service/src/main/java/com/cvent/locationservice/core/mapper/: PersonMapper.java
location-service-service/src/main/java/com/cvent/locationservice/dao/: PersonDAO.java
location-service-service/src/main/java/com/cvent/locationservice/health/: LocationServiceHealthCheck.java
location-service-service/src/main/java/com/cvent/locationservice/resources/: LocationServiceResource.java
location-service-service/src/main/resources/: banner.txt
location-service-service/src/test/java/com/cvent/locationservice/: LocationServiceServiceConfigurationTest.java
location-service-service/src/test/java/com/cvent/locationservice/core/: PersonTests.java
location-service-service/src/test/java/com/cvent/locationservice/health/: LocationServiceHealthCheckTest.java
location-service-service/src/test/java/com/cvent/locationservice/resources/: LocationServiceResourceTest.java
location-service-service/src/test/resources/: logback-test.xml
