[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] location-service-parent
[INFO] location-service-api
[INFO] location-service-service
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building location-service-parent 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ location-service-parent ---
[INFO] com.cvent.location-service:location-service-parent:pom:1.0.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building location-service-api 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ location-service-api ---
[INFO] com.cvent.location-service:location-service-api:jar:1.0.0-SNAPSHOT
[INFO] +- org.immutables:value:jar:2.3.9:provided
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building location-service-service 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ location-service-service ---
[INFO] com.cvent.location-service:location-service-service:jar:1.0.0-SNAPSHOT
[INFO] +- com.cvent.location-service:location-service-api:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- io.dropwizard:dropwizard-assets:jar:1.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-core:jar:1.0.0:compile
[INFO] |  |  +- io.dropwizard:dropwizard-util:jar:1.0.0:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  |  +- io.dropwizard:dropwizard-jackson:jar:1.0.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.6:compile
[INFO] |  |  +- io.dropwizard:dropwizard-validation:jar:1.0.0:compile
[INFO] |  |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  +- io.dropwizard:dropwizard-configuration:jar:1.0.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.6:compile
[INFO] |  |  |  |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  |  +- io.dropwizard:dropwizard-logging:jar:1.0.0:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO] |  |  +- io.dropwizard:dropwizard-metrics:jar:1.0.0:compile
[INFO] |  |  +- io.dropwizard:dropwizard-jersey:jar:1.0.0:compile
[INFO] |  |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.1:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.6:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.6:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.6:compile
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.1:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO] |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO] |  |  +- io.dropwizard:dropwizard-jetty:jar:1.0.0:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO] |  |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
[INFO] |  |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[INFO] |  |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.0:compile
[INFO] |  |  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] |  \- io.dropwizard:dropwizard-servlets:jar:1.0.0:compile
[INFO] |     +- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |     \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] +- io.dropwizard:dropwizard-jdbi:jar:1.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-db:jar:1.0.0:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.5.3:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-juli:jar:8.5.3:compile
[INFO] |  +- org.jdbi:jdbi:jar:2.73:compile
[INFO] |  \- io.dropwizard.metrics:metrics-jdbi:jar:3.1.2:compile
[INFO] +- com.h2database:h2:jar:1.4.192:compile
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- io.dropwizard:dropwizard-testing:jar:1.0.0:test
[INFO] |  +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO] |  +- org.assertj:assertj-core:jar:3.4.1:test
[INFO] |  \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.23.1:test
[INFO] |     +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.1:test
[INFO] |     |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.1:compile
[INFO] |     +- org.glassfish.jersey.core:jersey-server:jar:2.23.1:compile
[INFO] |     |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile
[INFO] |     |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:compile
[INFO] |     |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |     |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |     |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.1:compile
[INFO] |     |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |     |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |     |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |     |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |     |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |     |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |     |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |     +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile
[INFO] |     \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- com.sun.jersey:jersey-server:jar:1.18.1:compile
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.18.1:compile
[INFO] \- javax.mail:mail:jar:1.4:compile
[INFO]    \- javax.activation:activation:jar:1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] location-service-parent ............................ SUCCESS [  0.756 s]
[INFO] location-service-api ............................... SUCCESS [  0.692 s]
[INFO] location-service-service ........................... SUCCESS [  0.438 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.272 s
[INFO] Finished at: 2017-09-24T23:55:58+05:30
[INFO] Final Memory: 25M/437M
[INFO] ------------------------------------------------------------------------
