<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cvent.location-service</groupId>
        <artifactId>location-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>location-service-dotnet-client</artifactId>
    <name>location-service-dotnet-client</name>
    <packaging>jar</packaging>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <dotnet.configuration>Debug</dotnet.configuration>
        <nuget.push.source>http://nuget-push.core.cvent.org/all</nuget.push.source>
        <nuget.push.apiKey>proget</nuget.push.apiKey>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cvent</groupId>
                <artifactId>msbuild-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <projectFile>${project.basedir}/Solution.sln</projectFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cvent</groupId>
                <artifactId>nuget-maven-plugin</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <!-- These values are used by both the pack and push commands -->
                    <nuSpecFile>${project.basedir}/src/main/dotnet/com/cvent/locationservice/client/Client.nuspec</nuSpecFile>
                    <version>${project.version}</version>
                    <snapshotVersionSuffix>${timestamp}</snapshotVersionSuffix>
                    <assemblyInfoFile>${project.basedir}/src/main/dotnet/com/cvent/locationservice/client/Properties/AssemblyInfo.cs</assemblyInfoFile>
                    <packagesConfigFile>${project.basedir}/src/main/dotnet/com/cvent/locationservice/client/packages.config</packagesConfigFile>
                </configuration>
                <executions>
                    <execution>
                        <id>nuget-restore</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>restore</goal>
                        </goals>
                        <configuration>
                            <restoreConfigFile>${project.basedir}/Solution.sln</restoreConfigFile>
                            <packagesDirectory>${project.basedir}/target/dotnet/packages</packagesDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nuget-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <basePath>${project.basedir}/target/dotnet</basePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nuget-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <source>${nuget.push.source}</source>
                            <apiKey>${nuget.push.apiKey}</apiKey>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
